# dubbov

./: README.md
admin/: pom.xml
admin/src/main/java/cn/qtec/study/dubbov/admin/: Demo.java
admin/src/main/java/cn/qtec/study/dubbov/admin/commons/: FastJsonHttpMessageConverter.java
admin/src/main/java/cn/qtec/study/dubbov/admin/commons/condition/: Consumer.java  Depot.java  Main.java  Producer.java
admin/src/main/java/cn/qtec/study/dubbov/admin/commons/design/: Demo.java
admin/src/main/java/cn/qtec/study/dubbov/admin/commons/design/observer/: JobCenterSubject.java  JoberObserver1.java  JoberObserver2.java  Observer.java  Subject.java
admin/src/main/java/cn/qtec/study/dubbov/admin/commons/enums/: ErrorCodeEnum.java
admin/src/main/java/cn/qtec/study/dubbov/admin/controller/: SystemManagerController.java  UserManagerController.java
admin/src/main/java/cn/qtec/study/dubbov/admin/service/: UserService.java
admin/src/main/java/cn/qtec/study/dubbov/admin/service/impl/: UserServiceImpl.java
admin/src/main/resources/: spring-dubbo-user.xml  spring-dubbo.xml  spring-mvc.xml  spring.xml
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/pages/: index.jsp  main.jsp
admin/src/main/webapp/WEB-INF/pages/manager/: icons.jsp
admin/src/main/webapp/WEB-INF/pages/operation/: loginAndout.jsp  operation.jsp
admin/src/main/webapp/WEB-INF/pages/user/: list.jsp  register.jsp
admin/src/main/webapp/assets/user/: jquery.js
dubbov/: pom.xml
dubbovAdmin/: pom.xml
dubbovAdmin/src/main/java/cn/qtec/study/dubbov/admin/controller/: CommonController.java
dubbovAdmin/src/main/webapp/WEB-INF/: web.xml
dubbovAdmin/src/main/webapp/WEB-INF/pages/: index.jsp
dubbovAdmin/src/main/webapp/WEB-INF/pages/manager/: icons.jsp
dubbovConsumer/: pom.xml
dubbovConsumer/src/main/java/cn/qtec/study/: Consumer.java
dubbovConsumer/src/main/resources/: spring-context.xml
dubbovInterface/: pom.xml
dubbovInterface/src/main/java/cn/qtec/study/: DemoService.java
dubbovProvder/: pom.xml
dubbovProvder/src/main/java/cn/qtec/study/: DemoServiceImpl.java  Provider.java
dubbovProvder/src/main/resources/: spring-context.xml
interface/src/main/java/cn/qtec/study/entity/: User.java
interface/src/main/java/cn/qtec/study/interfaces/: UserService.java
interface/src/main/resources/: knowledge.txt
system/: pom.xml
system/src/main/java/cn/qtec/study/: SystemProviderServer.java
user/: pom.xml
user/src/main/java/cn/qtec/study/: UserProviderServer.java  UserServer.java
user/src/main/java/cn/qtec/study/service/: UserServiceImpl.java
user/src/main/resources/: dubbo-user-provider.xml
