<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>dubbov</artifactId>
        <groupId>cn.qtec.study</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../dubbov/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbovProvder</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>cn.qtec.study</groupId>
            <artifactId>dubbovInterface</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>